cat << EOF

 ▄▄▄▄▄▄ ▄     ▄ ▄▄▄▄▄▄▄    ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄   ▄▄    ▄▄ 
█      █ █ ▄ █ █       █  █  █ █  █       █      █  █ █  █  █  █
█  ▄   █ ██ ██ █    ▄▄▄█  █  █▄█  █    ▄▄▄█  ▄   █  █▄█  █  █  █
█ █▄█  █       █   █▄▄▄   █       █   █▄▄▄█ █▄█  █       █  █  █
█      █       █    ▄▄▄█  █▄     ▄█    ▄▄▄█      █   ▄   █  █▄▄█
█  ▄   █   ▄   █   █▄▄▄     █   █ █   █▄▄▄█  ▄   █  █ █  █   ▄▄ 
█▄█ █▄▄█▄▄█ █▄▄█▄▄▄▄▄▄▄█    █▄▄▄█ █▄▄▄▄▄▄▄█▄█ █▄▄█▄▄█ █▄▄█  █▄▄█

        \ (•◡•) /    HACK THE PLANET!        ᕕ( ಠ‿ಠ)ᕗ

EOF

# echo "                                                                                                                    ";
# echo " ██░ ██  ▄▄▄       ▄████▄   ██ ▄█▀   ▄▄▄█████▓ ██░ ██ ▓█████     ██▓███   ██▓    ▄▄▄       ███▄    █ ▓█████▄▄▄█████▓";
# echo "▓██░ ██▒▒████▄    ▒██▀ ▀█   ██▄█▒    ▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▓██░  ██▒▓██▒   ▒████▄     ██ ▀█   █ ▓█   ▀▓  ██▒ ▓▒";
# echo "▒██▀▀██░▒██  ▀█▄  ▒▓█    ▄ ▓███▄░    ▒ ▓██░ ▒░▒██▀▀██░▒███      ▓██░ ██▓▒▒██░   ▒██  ▀█▄  ▓██  ▀█ ██▒▒███  ▒ ▓██░ ▒░";
# echo "░▓█ ░██ ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▓██ █▄    ░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ▒██▄█▓▒ ▒▒██░   ░██▄▄▄▄██ ▓██▒  ▐▌██▒▒▓█  ▄░ ▓██▓ ░ ";
# echo "░▓█▒░██▓ ▓█   ▓██▒▒ ▓███▀ ░▒██▒ █▄     ▒██▒ ░ ░▓█▒░██▓░▒████▒   ▒██▒ ░  ░░██████▒▓█   ▓██▒▒██░   ▓██░░▒████▒ ▒██▒ ░ ";
# echo " ▒ ░░▒░▒ ▒▒   ▓▒█░░ ░▒ ▒  ░▒ ▒▒ ▓▒     ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░   ▒▓▒░ ░  ░░ ▒░▓  ░▒▒   ▓▒█░░ ▒░   ▒ ▒ ░░ ▒░ ░ ▒ ░░   ";
# echo " ▒ ░▒░ ░  ▒   ▒▒ ░  ░  ▒   ░ ░▒ ▒░       ░     ▒ ░▒░ ░ ░ ░  ░   ░▒ ░     ░ ░ ▒  ░ ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ░  ░   ░    ";
# echo " ░  ░░ ░  ░   ▒   ░        ░ ░░ ░      ░       ░  ░░ ░   ░      ░░         ░ ░    ░   ▒      ░   ░ ░    ░    ░      ";
# echo " ░  ░  ░      ░  ░░ ░      ░  ░                ░  ░  ░   ░  ░                ░  ░     ░  ░         ░    ░  ░        ";
# echo "                  ░                                                                                                 ";
