cat << EOF
$(echo -ne "\033[38;5;196m")
                  ▄▄▄▄▄▄ ▄     ▄ ▄▄▄▄▄▄▄                          
                 █      █ █ ▄ █ █       █                         
                 █  ▄   █ ██ ██ █    ▄▄▄█                         
                 █ █▄█  █       █   █▄▄▄                          
                 █      █       █    ▄▄▄█                         
                 █  ▄   █   ▄   █   █▄▄▄                          
                 █▄█ █▄▄█▄▄█ █▄▄█▄▄▄▄▄▄▄█                         
            ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄   ▄▄    ▄▄                  
           █  █ █  █       █      █  █ █  █  █  █                 
           █  █▄█  █    ▄▄▄█  ▄   █  █▄█  █  █  █                 
           █       █   █▄▄▄█ █▄█  █       █  █  █                 
           █▄     ▄█    ▄▄▄█      █   ▄   █  █▄▄█                 
             █   █ █   █▄▄▄█  ▄   █  █ █  █   ▄▄                  
             █▄▄▄█ █▄▄▄▄▄▄▄█▄█ █▄▄█▄▄█ █▄▄█  █▄▄█                 
                                                                  
                                                                  
       \ (•◡•) /     welcome to shell     ᕕ( ಠ‿ಠ)ᕗ               
$(echo -ne "\033[0m")
EOF

cal -3 $(date +"%y-%m-%d")
